{
  "layer": "top",
  "position": "bottom",
  "margin-left": 15,
  "margin-right": 15,
  "margin-top": -8,
  "margin-bottom": 3,
  "modules-left": ["hyprland/workspaces"],

  "modules-center": ["custom/spotify-prev", "mpris", "custom/spotify-next"],

  "modules-right": [
    "tray",
    "clock",
    "network",
    "pulseaudio",
    "custom/notification",
    "custom/power",
  ],

  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5],
    },
    "format-icons": {
      "1": "’ē®", // Firefox
      "2": "¾░©×", // VS Code
      "3": "’äĀ", // Terminal
      "4": "’å╝", // Spotify
      "5": "’ć┐", // Files
      "default": "¾░ä»",
    },
  },
  "clock": {
    "timezone": "Asia/Kolkata",
    "tooltip": false,
    "format": "’ĆŚ   {:%H:%M}",
    "interval": 1,
    "on-click": "qs -c ~/.config/quickshell/music msg music toggle",
  },

  "network": {
    "format-wifi": "¾░żó  {essid}",
    "format-ethernet": "¾░łĆ  {ifname}",
    "format-disconnected": "¾░żĀ ",
    "interval": 5,
    "tooltip": false,
    "on-click": "nm-connection-editor",
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "’æ” ",
    "format-icons": {
      "default": ["’Ć”", "’Ć¦", "’Ć© "],
    },
    "tooltip": false,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  },
  "custom/power": {
    "format": "’Ćæ ",
    "on-click": "wlogout",
    "tooltip": false,
  },
  "tray": {
    "icon-size": 18,
    "spacing": 5,
    "icons": {
      "blueman": "bluetooth",
      "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png",
    },
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='12pt'>{icon}</span>",
    "format-icons": {
      "notification": "¾▒ģ½",
      "none": "¾░é£",
      "dnd-notification": "¾░éĀ",
      "dnd-none": "¾░¬ō",
      "inhibited-notification": "¾░éø",
      "inhibited-none": "¾░¬æ",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░¬æ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/spotify-prev": {
    "format": "¾░Æ«",
    "on-click": "playerctl --player=spotify previous",
    "tooltip": false
  },
  "mpris": {
    "format": "{status_icon}   {title}",
    "format-paused": "’üŗ   {title}",
    "format-stopped": "’üŹ  Spotify",
    "status-icons": {
      "playing": "’üī",
      "paused": "’üŗ",
      "stopped": "’üŹ",
    },
    "player": "spotify",
    "max-length": 40,
    "ellipsis": true,
    "tooltip": false,
    "on-click": "playerctl --player=spotify play-pause",
    "on-scroll-up": "playerctl --player=spotify next",
    "on-scroll-down": "playerctl --player=spotify previous"
  },
  "custom/spotify-next": {
    "format": "¾░ÆŁ",
    "on-click": "playerctl --player=spotify next",
    "tooltip": false
  },
  "custom/menu": {
    "format": "’ŹÖ{}",
    "exec": "echo ; echo ¾▒ō¤ app launcher",
    "interval": 86400, // once every day
    "tooltip": false,
    "on-click": "pkill rofi || rofi -show drun",
    "on-click-right": "~/.config/hypr/wppicker.sh",
  }
}

