{
  "layer": "top",
  "position": "top",
  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 0,
  "margin-bottom": 0,
  "modules-left": ["custom/menu", "clock", "custom/spotify-prev", "mpris", "custom/spotify-next"],

  "modules-center": ["hyprland/workspaces"],

  "modules-right": [
    "tray",
    "custom/notification",
    "battery",
    "network",
    "pulseaudio",
    "custom/power",
  ],

  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5],
    },
    "format-icons": {
      "1": "ï‰©", // Firefox
      "2": "َ°¨‍", // VS Code
      "3": "ï„ ", // Terminal
      "4": "ï†¼", // Spotify
      "5": "ï‡؟", // Files
      "default": "َ°„¯",
    },
  },
  "clock": {
    "timezone": "Europe/Paris",
    "tooltip": false,
    "format": "{:%H:%M  -  %A, %d/%m/%y}",
    "interval": 1,
    "on-click": "qs -c ~/.config/quickshell/music msg music toggle",
  },

  "network": {
    "format-wifi": "َ°¤¢  {essid}",
    "format-ethernet": "َ°ˆ€  {ifname}",
    "format-disconnected": "َ°¤  ",
    "interval": 5,
    "tooltip": false,
    "on-click": "nm-connection-editor",
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "ï‘¦",
    "format-icons": {
      "default": ["ï€¦", "ï€§", "ï€¨ "],
    },
    "tooltip": false,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  },
  "battery": {
    "bat": "BAT1",
    "format": "{icon} {capacity}%",
    "format-charging": "َ°‚„ {capacity}%",
    "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
    "tooltip": false,
    "interval": 30,
  },
  "custom/power": {
    "format": "ï€‘ ",
    "on-click": "wlogout",
    "tooltip": false,
  },
  "tray": {
    "icon-size": 18,
    "spacing": 5,
    "icons": {
      "blueman": "bluetooth",
      "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png",
    },
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "َ±…«",
      "none": "َ°‚œ",
      "dnd-notification": "َ°‚ ",
      "dnd-none": "َ°ھ“",
      "inhibited-notification": "َ°‚›",
      "inhibited-none": "َ°ھ‘",
      "dnd-inhibited-notification": "َ°‚›",
      "dnd-inhibited-none": "َ°ھ‘",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/spotify-prev": {
    "format": "َ°’®",
    "on-click": "playerctl --player=spotify previous",
    "tooltip": false
  },
  "mpris": {
    "format": "{status_icon}   {title}",
    "format-paused": "ïپ‹   {title}",
    "format-stopped": "ïپچ  Spotify",
    "status-icons": {
      "playing": "ïپŒ",
      "paused": "ïپ‹",
      "stopped": "ïپچ",
    },
    "player": "spotify",
    "max-length": 20,
    "ellipsis": true,
    "tooltip": false,
    "on-click": "playerctl --player=spotify play-pause",
    "on-scroll-up": "playerctl --player=spotify next",
    "on-scroll-down": "playerctl --player=spotify previous"
  },
  "custom/spotify-next": {
    "format": "َ°’­",
    "on-click": "playerctl --player=spotify next",
    "tooltip": false
  },
  "custom/menu": {
    "format": "ïچ™{}",
    "exec": "echo ; echo َ±“ں app launcher",
    "interval": 86400, // once every day
    "tooltip": false,
    "on-click": "pkill rofi || rofi -show drun",
    "on-click-right": "~/.config/hypr/wppicker.sh",
  }
}

