[ColorEffects:Disabled]
Color=#d10d0c07
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#d10d0c07
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#23211c
BackgroundNormal=#23211c
DecorationFocus=#d6c871
DecorationHover=#d6c871
ForegroundActive=#e7e2d5
ForegroundInactive=#959181
ForegroundLink=#a7d0b6
ForegroundNegative=#ffb4ab
ForegroundNeutral=#e7e2d5
ForegroundNormal=#e7e2d5
ForegroundPositive=#cfc7a2
ForegroundVisited=#a7d0b6

[Colors:Complementary]
BackgroundAlternate=#d10d0c07
BackgroundNormal=#d10d0c07
DecorationFocus=#d6c871
DecorationHover=#d6c871
ForegroundActive=#e7e2d5
ForegroundInactive=#959181
ForegroundLink=#a7d0b6
ForegroundNegative=#ffb4ab
ForegroundNeutral=#e7e2d5
ForegroundNormal=#e7e2d5
ForegroundPositive=#cfc7a2
ForegroundVisited=#a7d0b6

[Colors:Header]
BackgroundAlternate=#d10d0c07
BackgroundNormal=#d10d0c07
DecorationFocus=#d6c871
DecorationHover=#d6c871
ForegroundActive=#e7e2d5
ForegroundInactive=#959181
ForegroundLink=#a7d0b6
ForegroundNegative=#ffb4ab
ForegroundNeutral=#e7e2d5
ForegroundNormal=#e7e2d5
ForegroundPositive=#cfc7a2
ForegroundVisited=#a7d0b6

[Colors:Header][Inactive]
BackgroundAlternate=#d10d0c07
BackgroundNormal=#d10d0c07
DecorationFocus=#d6c871
DecorationHover=#d6c871
ForegroundActive=#e7e2d5
ForegroundInactive=#959181
ForegroundLink=#a7d0b6
ForegroundNegative=#ffb4ab
ForegroundNeutral=#e7e2d5
ForegroundNormal=#e7e2d5
ForegroundPositive=#cfc7a2
ForegroundVisited=#a7d0b6

[Colors:Selection]
BackgroundAlternate=#d6c871
BackgroundNormal=#d6c871
DecorationFocus=#d6c871
DecorationHover=#d6c871
ForegroundActive=#373100
ForegroundInactive=#373100
ForegroundLink=#a7d0b6
ForegroundNegative=#ffb4ab
ForegroundNeutral=#373100
ForegroundNormal=#373100
ForegroundPositive=#cfc7a2
ForegroundVisited=#a7d0b6

[Colors:Tooltip]
BackgroundAlternate=#23211c
BackgroundNormal=#d10d0c07
DecorationFocus=#d6c871
DecorationHover=#d6c871
ForegroundActive=#e7e2d5
ForegroundInactive=#959181
ForegroundLink=#a7d0b6
ForegroundNegative=#ffb4ab
ForegroundNeutral=#e7e2d5
ForegroundNormal=#e7e2d5
ForegroundPositive=#cfc7a2
ForegroundVisited=#a7d0b6

[Colors:View]
BackgroundAlternate=#23211c
BackgroundNormal=#d10d0c07
DecorationFocus=#d6c871
DecorationHover=#d6c871
ForegroundActive=#e7e2d5
ForegroundInactive=#959181
ForegroundLink=#a7d0b6
ForegroundNegative=#ffb4ab
ForegroundNeutral=#e7e2d5
ForegroundNormal=#e7e2d5
ForegroundPositive=#cfc7a2
ForegroundVisited=#a7d0b6

[Colors:Window]
BackgroundAlternate=#23211c
BackgroundNormal=#d10d0c07
DecorationFocus=#d6c871
DecorationHover=#d6c871
ForegroundActive=#e7e2d5
ForegroundInactive=#959181
ForegroundLink=#a7d0b6
ForegroundNegative=#ffb4ab
ForegroundNeutral=#e7e2d5
ForegroundNormal=#e7e2d5
ForegroundPositive=#cfc7a2
ForegroundVisited=#a7d0b6

[General]
ColorScheme=Ambxst
Name=Ambxst
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#d10d0c07
activeBlend=252,252,252
activeForeground=#e7e2d5
inactiveBackground=#15130c
inactiveBlend=161,169,177
inactiveForeground=#959181

