{
  "layer": "top",
  "position": "top",
  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 3,
  "margin-bottom": -8,

  "modules-center": [
    "clock",
    "hyprland/workspaces",
    "pulseaudio",
    "custom/notification",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "on-click": "activate",
	"format": "{icon}",
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    },
    "format-icons": {
	"1": "õĖĆ",
	"2": "õ║ī",
	"3": "õĖē",
	"4": "Õøø",
	"5": "õ║ö",
	"6": "ÕģŁ",
	"7": "õĖā",
	"8": "Õģ½",
	"9": "õ╣Ø",
	"10": "ÕŹü",
}
  },
  "clock": {
    "timezone": "Asia/Kolkata",
    "tooltip": false,
    "format": "{:%H:%M}",
    "interval": 1,
    "on-click": "qs -c ~/.config/quickshell/music msg music toggle",
  },

  "network": {
    "format-wifi": "¾░żó  {essid}",
    "format-ethernet": "¾░łĆ ",
    "format-disconnected": "¾░żĀ ",
    "interval": 5,
    "tooltip": false,
    "on-click": "nm-connection-editor"
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "’æ” ",
    "format-icons": {
      "default": ["’Ć”", "’Ć¦", "’Ć© "]
    },
    "tooltip": false,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },
  "custom/power": {
    "format": "’Ćæ ",
    "on-click": "wlogout",
    "tooltip": false
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "icons": {
      "blueman": "bluetooth",
      "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    }
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='11.5pt'>{icon}</span>",
    "format-icons": {
      "notification": "¾▒ģ½",
      "none": "¾░é£",
      "dnd-notification": "¾░éĀ",
      "dnd-none": "¾░¬ō",
      "inhibited-notification": "¾░éø",
      "inhibited-none": "¾░¬æ",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░¬æ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/spotify-prev": {
    "format": "¾░Æ«",
    "on-click": "playerctl --player=spotify previous",
    "tooltip": false
  },
  "mpris": {
    "format": "{status_icon}",
    "format-paused": "’üŗ",
    "format-stopped": "’üŹ",
    "status-icons": {
      "playing": "’üī",
      "paused": "’üŗ",
      "stopped": "’üŹ"
    },
    "player": "spotify",
    "max-length": 20,
    "ellipsis": true,
    "tooltip": false,
    "on-click": "playerctl --player=spotify play-pause",
    "on-scroll-up": "playerctl --player=spotify next",
    "on-scroll-down": "playerctl --player=spotify previous"
  },
  "custom/spotify-next": {
    "format": "¾░ÆŁ",
    "on-click": "playerctl --player=spotify next",
    "tooltip": false
  },
  "custom/menu": {
    "format": "’ŹÖ{}",
    "exec": "echo ; echo ¾▒ō¤ app launcher",
    "interval": 86400, // once every day
    "tooltip": false,
    "on-click": "pkill rofi || rofi -show drun",
    "on-click-right": "~/.config/hypr/wppicker.sh"
  }
}
